image: smparker/yucca-dev:latest

build:
  stage: build
  script:
    - . /opt/intel/oneapi/setvars.sh
    - git submodule set-url qleve https://gitlab.com/team-parker/qleve.git
    - cmake -S . -B build -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_NO_SYSTEM_FROM_IMPORTED=ON
    - cmake --build build
  artifacts:
    paths:
      - build

# run tests using the binary built before
test:
  stage: test
  script:
    - . /opt/intel/oneapi/setvars.sh
    - ctest --test-dir build
  dependencies:
    - build

# build and host doxygen HTML files on GitLab pages
pages:
  script:
  - apt-get update && apt-get -y install doxygen
  - doxygen doxygen/Doxyfile
  - mv doxygen/documentation/html/ public/
  artifacts:
    paths:
    - public
  # only:
  # - master
