h:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 5.11588952
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.14296528
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.29166153
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.11272018383
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.91496403
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.98640124
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.28586021512
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.17208347
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.30382076276

he:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 16.985710431
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.5895822131
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.56732036282
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.3398319474
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 5.1632496043
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.8631232694
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.54428914669

be:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 41.8746
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 8.51217
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.10685
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.0695
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.43143
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.213349
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.124175
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.0722733
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 9.76007
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.64058
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.788905
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.316492
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.126019
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.0501775
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.31369
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.700086
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.353642
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.170008
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.0817288
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.02219
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.452039
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.140927

b:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 53.62416922
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 10.64768174
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 4.02090771
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.20371751
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.55743169
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.26732426
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.11742728
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.035662215781
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 16.7217769
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 5.11531213
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.36387558
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.54219482
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.21504896
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.085272067267
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.47967914
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.77325939
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.37335687
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.16785145
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.054313682527
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.52772462
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.56505305
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.18476071951

c:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 62.7453
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 13.8045
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 4.77277
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.51333
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.782697
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.409072
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.206796
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.073830101918
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 20.8851
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 6.00523
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.7206
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.754465
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.321667
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.12595256654
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 10.1715
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.67844
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.922515
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.340842
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.11021124893
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.74293
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.895756
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.31714624829

n:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 87.6864
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 20.4679
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 7.62436
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.34426
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.12324
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.723539
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.327261
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.10361182811
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 29.2373
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 8.55299
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.53364
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.09461
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.461104
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.16968199389
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 12.3278
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.42816
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.28537
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.47785
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.1334994156
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 3.40118
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.33473
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.41976031664

o:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 109.461
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 25.578
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 9.55148
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.9396
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.39638
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.905061
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.421376
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.1217920948
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 36.1292
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 10.8817
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 3.20594
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.40387
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.612763
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.21144297178
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 15.2511
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 4.52087
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.81221
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.592201
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.1664479368
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 4.22194
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.79021
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.58460963107

f:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 130.337
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 31.8393
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 11.0179
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.70677
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.73657
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.08424
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.536595
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.15533871454
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 42.9271
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 12.6314
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 4.25791
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.91218
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.78673
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.2770263881
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 19.9253
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 5.96664
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.44678
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.743695
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.21064426872
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 5.75413
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.44579
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.80661320779

ne:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 164.92915503
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 38.1245104
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 11.05687179
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 4.16750238
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.48066017
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.90165326
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.59844563
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.37263473659
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 53.85419773
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 15.69463165
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 5.20892608
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.55303662
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.95908051
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.43097251378
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 22.37152027
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 7.41948182
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.26149213
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.91518501
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.55608927576
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 7.88894407
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 3.28508835
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.1649184234

mg:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 200.427
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 44.0693
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 11.9447
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 6.90059
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.30732
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.79142
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.442013
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.194707
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.0832303
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.0433446
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 59.6825
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 9.00677
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 3.761
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.17635
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.594066
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.210529
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.0895356
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.0413415
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 22.3994
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 6.43683
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.18113
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.749498
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.259159
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.111905
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.891
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.928774
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.326783
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.116363

al:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 245.60839249
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 55.634051938
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 15.060990339
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 7.9382204107
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.2850615462
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.0424317001
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.56210560676
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.27738188089
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.13766430535
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.059858014135
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 98.889261408
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 15.737432035
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 5.653513704
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.7689528952
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.0284118437
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.34074358632
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.14209103742
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.063560035462
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 14.045035945
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.056656295
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.3059296932
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.37529390861
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.2500638628
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.097747467115
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 4.3915595248
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.9345241181
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.31492198418
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.10610172981

si:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 233.63387496
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 55.265786282
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 15.571327138
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 7.6728176147
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.5599233516
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.0457336832
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.68909286408
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.36076082576
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.17940013768
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.076783598838
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 102.85819146
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 15.59101984
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 5.8403128434
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.1561978384
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.0071317517
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.42036187212
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.2096141603
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.08677131164
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 18.561398527
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 4.3196471992
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.0699608344
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.47250592517
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.22348411115
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.11290226128
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 5.6987225127
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.3071227842
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.46076780257
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.17204670462

p:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 228.63267785
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 54.506057893
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 15.762252958
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 7.5544221607
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.6842930301
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.0949031685
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.67469715351
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.34651912955
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.14114680678
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.060418510264
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 100.33075294
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 15.254506996
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 6.5403548222
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.58357373
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.1093869645
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.56990264499
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.26882922177
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.11083085601
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 23.088072722
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 5.565186845
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.8020823738
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.63499496425
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.28880689308
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.085694936159
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 7.5116747966
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 3.0543024504
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.63129177803
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.20573460411

s:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 227.60646032
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 54.508181284
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 15.451153681
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 7.500705608
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 3.6362479527
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.1980042928
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.71990131761
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.39226646706
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.16764088728
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.069155065331
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 100.47953874
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 15.326806835
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 6.8173521903
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.7058319273
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.1299976805
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.70680651766
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.29477453339
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.13846038768
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 26.396605608
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 6.3311048407
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.3963555444
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.84273413903
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.32730964913
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.1080033961
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 9.0052797251
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 3.7488657108
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.804154278
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.28690347409

cl:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 311.64177476
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 65.182737347
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 18.153269106
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 12.125602394
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 4.651052651
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.6157282583
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.93271689962
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.49547096661
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.21829547719
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.080788958587
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 115.95644967
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 16.546125381
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 7.7655964349
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 3.2956311199
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.6048366187
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.85148698302
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.37352289392
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.17291222335
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 31.014314525
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 7.4349973702
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.9982512008
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.0547814893
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.37722809913
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.13829074536
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 10.8633555
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 4.5384930599
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.0059613587
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.37253684337

ar:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 378.66434876
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 70.670080873
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 25.843103323
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 10.785164286
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 5.6249779041
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.5479064229
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.267159311
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.56633577681
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.26605484967
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.11956827319
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 228.79690746
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 12.956277791
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 7.9337123588
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 3.3338952941
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.0705004857
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.6663603651
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.26912704043
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.10654969265
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 34.064919042
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 8.9940417514
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 4.396371157
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.2809077455
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.43291740989
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.28062262131
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 12.882820892
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 5.301632281
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.2299876404
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.48841517019

ga:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 217.9082718
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 31.825176352
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 14.741960774
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 9.6099767267
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.9364357282
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.2843598851
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.57354107115
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.206789637838
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.1378597585587
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.042787987823
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 63.778406255
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 13.191466257
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 6.6852729698
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.8801737912
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.98189418991
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.4528008148
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.26509211422
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.13565722598
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.049503218073
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 120.80607808
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 45.16199515
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 6.2388284009
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.7882531113
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.84720770384
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.33046178812
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.13342008645
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.083424345303
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 87.606449927
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 8.2590108539
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.1573413032
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.31537580639
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.1023782897
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 9.8481500903
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 0.73188989239

ge:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 201.23074728
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 30.208101548
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 15.0160654891
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 10.010710326
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.880445527945
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.25363035196
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.6809858907
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.27418506918
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.15309801489
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.074977775893
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 67.110520491
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 16.918257122
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 6.5120145612
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.033621645
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.0082494296
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.4776609022
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.20341372097
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.11535180898
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.055353778
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 108.59816367
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 49.242356983
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 6.9634454947
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.1672519909
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.0024180443
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.43989237445
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.18150194169
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.11152906742
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 98.016950889
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 9.1622891637
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.4368168659
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.41745336357
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.14405212532
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 11.523916197
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 0.93993416839

as:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 245.63186462
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 38.108337692
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 18.972720587
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 12.6484803918
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.5544627281
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.7029751521
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.93505231484
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.31946790501183
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.2129786033412
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.051217511485
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 68.3560117
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 20.134400531
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 6.6205838287
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.5142370978
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.0124432681
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.58986726372
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.24071613299
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.11098066824
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.03116694
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 108.84563279
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 55.240124901
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 7.7450933143
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.2984829481
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.06737919
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.51782675044
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.23750849918
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.073433389109
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 98.380989753
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 10.147197193
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 1.7425421975
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.52720856253
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.19050122204
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 13.26244083
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 1.1605911738

se:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 273.4431369
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 40.292837847
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 20.8531028495234
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 13.90206856634
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.8775187476
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.7496730713
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.1534691952
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.3627126338432
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.241808422562
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.063758414781
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 69.058154609
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 21.219802255
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 7.8196803345
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.3982477849
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.3673273329
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.66460903889
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.3021906727
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.16576839975
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.081948012276
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 118.991063
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 53.976418814
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 8.5532297129
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 2.7364851606
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.2982932309
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.64314089788
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.26501598213
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.092971654373
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 103.04246903
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 11.151380461
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.0783234615
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.62208018142
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.23757167496
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 15.038285259
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 1.3858543304

br:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 333.7294638
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 48.69489243
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 28.10241746
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 12.52834808
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 5.03982669
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.03019174
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.89705633
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.44806404
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.2687494
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.078672630386
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 70.337895173
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 23.758197618
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 8.7568960248
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.4043846801
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.6029231208
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.77529190587
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.34308210759
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.21198329377
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.091715714381
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 131.30713064
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 56.494491209
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 9.4020341079
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.0067841591
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.4367392054
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.74036289088
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.30605877594
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.11443421028
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 111.60118519
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 12.175065569
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.4531330434
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.70491183676
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.30991201835
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 16.793516626
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 1.5942508853

kr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 459.274
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 62.8352
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 36.9208
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 20.9106
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 5.43861
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 2.8074
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 1.05409
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.54239
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.296731
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.12602952492
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 71.763411439
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 25.639605548
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 9.8688608232
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 2.4958727281
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 1.6639151521
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.87938471965
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.36760091602
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.24506727735
- angular: 1
  coeffs:
  - 1.0
  exponents:
  - 0.095855618171
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 134.36969125
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 60.989347169
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 10.258334954
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 3.3262680524
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 1.9673520902
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.82838273042
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.35842842461
- angular: 2
  coeffs:
  - 1.0
  exponents:
  - 0.17099365329
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 117.31796023
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 13.249940728
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 2.8907443002
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.85058076459
- angular: 3
  coeffs:
  - 1.0
  exponents:
  - 0.41522453822
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 18.843913374
- angular: 4
  coeffs:
  - 1.0
  exponents:
  - 1.8832303404

