h:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.1999828011093364
he:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.5779278723512181
li:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.021123380861830802
be:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.047530510897682295
b:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.0845039040352743
c:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.13202915402886142
n:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.19008719928134807
o:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.2587929537790073
f:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.3379321398199141
ne:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.42785343652603164
na:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01194858487600644
mg:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.020055221968976314
al:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.030244315873783977
si:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.04251824865445962
p:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.05688973843914458
s:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.07333454541436585
cl:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.09186556392623207
ar:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.11249026938127844
k:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.005164744217563256
ca:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.008667928289542905
sc:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.009603596085761505
ti:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.010588931785679274
v:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01162102557141501
cr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.012699705261815334
mn:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.013829408675906653
fe:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.015005931266176381
co:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.016232099087101576
ni:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01750284765670341
cu:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01882148764033949
zn:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.02019273333449679
ga:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.02667813675521854
ge:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.034060648211362225
as:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.04271903699176075
se:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.05154223433734467
br:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.06164021803791371
kr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.07261822823853588
rb:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.003780977859221838
sr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.006345359717417658
y:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.007030644472707311
zr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.007751284949838461
nb:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.008507201352947188
mo:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.009297730088770485
tc:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.010124127281421662
ru:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.010985574570322254
rh:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.011881538764909218
pd:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.012812943555627128
ag:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.013780062133046151
cd:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.014781667269877861
in:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.019530493186057478
sn:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.0249379456034062
sb:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.031005139799353845
te:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.03773322285270706
i:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.04512153459960833
xe:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.05317207010890104
cs:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.0031104610849533787
ba:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.005220716228284106
la:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.007872064003910374
ce:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01106875739490278
pr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.014809047510791809
nd:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.019088342124444484
pm:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.023915478332308813
sm:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.02928113978837529
eu:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.03519310392361783
gd:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.041650096537802564
tb:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.048644402585522745
dy:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.056185327366452674
ho:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.06426933157556919
er:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.07290014524153912
tm:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.08206668275705227
yb:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.09177149802250681
lu:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.10202653211210491
hf:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.11249026938127844
ta:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.12416835608041783
w:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.13605163107172763
re:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.1485093943500111
os:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.16143638652562936
ir:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.1750088294083419
pt:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.18904079434756588
au:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.20366069824631564
hg:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.21874171287426902
tl:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01606732378573545
pb:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.020514200137519655
bi:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.025506633028026228
po:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.03104671231632781
at:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.03712130263598976
rn:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.043744473084897255
fr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.00283088491824662
ra:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.004751535932490973
ac:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.00526498891808823
th:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.005804989534286373
pa:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.010815344680399042
u:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.014333447205939492
np:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.01834414303756445
pu:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.026652373935235323
am:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.03357712780615845
cm:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.03334435176750099
bk:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.04427502957961112
cf:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.05113920440981827
es:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.05849390395501779
fm:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.06634229181588076
md:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.07469588950659291
no:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.08353653432188125
lr:
- angular: 0
  coeffs:
  - 1.0
  exponents:
  - 0.08565732913039967
