stages:
  - scf
  - ureshf

scf:
  title: Hartree-Fock of water with yucca!
  molecule: ethene_angle_70.xyz
  basis: def2-svp
  df-basis: def2-svp-jkfit
  method: scf
  guess: atomic
  max_iter: 30
  convergence: default

ureshf:
  title: Unrestricted Resonating Hartree-Fock of water with yucca!
  method: ureshf
  max_iter: 15
  initial guess:
    - type: hf
    - type: rotate
      orbitals:
        - [7,8]
        - [7,8]
      angles: [90.0, 90.0]
      spin: [alpha, beta]
  weights: [1.0, 1.0]
  second order: false # set true for BFGS (default); false triggers SCF solver
